apiVersion: v1
kind: Secret
metadata:
  name: muict-db-postgres-admin-secret
  namespace: db-postgres 
type: Opaque
data:
  # รหัสผ่านคือ "SuperAdminPassword123"
  POSTGRES_PASSWORD: bXVpY3RwYXNzd29yZDIwNTAyMDA5